{
  "name": "ass7",
  "version": "1.0.0",
  "description": "Assignment 7, A revolutionary application which solves this problem of having multiple punch cards from the same company.",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "authors": "Einar Logi Hreinsson & Vignir Karl Gylfason",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "mongodb": "^2.0.45",
    "mongoose": "^4.1.11",
    "node-uuid": "^1.4.3",
    "nodemon": "^1.7.1"
  },
  "devDependencies": {
    "jshint": "^2.8.0"
  }
}
